spring.application.name=YAHO
server.port=8090

#MySQL
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://yaho-mysql.cd6cgeqyg3r4.ap-northeast-2.rds.amazonaws.com:3306/YAHO?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=12345678

#oracle
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.oracle.jdbc-url=jdbc:oracle:thin:@192.168.0.84:1521/xe
spring.datasource.oracle.username=track2_20
spring.datasource.oracle.password=1234

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB